graphQL schemas/SearchAndFilterSchema.graphql

type Ingredient{
  ingredientName: String
}

type Category{
  categoryName: String
}

type Country{
  countryName: String
}

type Nationality{
  nationalityName: String
}

type HealthRestriction{
  healthRestrictionName: String 
}

type HealthLabel{
  healthLabelName: String
}

type Fruit{
  fruitName: String
}
type Vegetable{
   vegetableName: String
}

enum BeverageType {
  COFFEE
  DAIRYDRINK
  ENERGYDRINK
  JUICE
  NECTAR
  MILKSHAKE
  MOCKTAIL
  NONALCOHOLICBEER
  SMOOTHIE
  SYRUP
  TEA
  WATER
}

const nutritionInformationLessThan = `
  calciumContentLessThan: Int
  caloriesLessThan: Int
  carbohydrateContentLessThan:Int
  cholesterolContentLessThan: Int
  fatContentLessThan: Int
  fiberContentLessThan: Int
  ironContentLessThan: Int
  magnesiumContentLessThan: Int
  phosphorusContentLessThan: Int
  potassiumContentLessThan: Int
  proteinContentLessThan: Int
  quantityLessThan: Int
  sodiumContentLessThan: Int
  sugarContentLessThan: Int
  vitaminAContentLessThan: Int
  vitaminB12ContentLessThan: Int
  vitaminB6ContentLessThan: Int
  vitaminCContentLessThan: Int
  vitaminDContentLessThan: Int
  vitaminEContentLessThan: Int
  vitaminKContentLessThan: Int
  zincContentLessThan: Int
`

const nutritionInformationMoreThan = `
  calciumContentMoreThan: Int
  caloriesMoreThan: Int
  carbohydrateContentMoreThan:Int
  cholesterolContentMoreThan: Int
  fatContentMoreThan: Int
  fiberContentMoreThan: Int
  ironContentMoreThan: Int
  magnesiumContentMoreThan: Int
  phosphorusContentMoreThan: Int
  potassiumContentMoreThan: Int
  proteinContentMoreThan: Int
  quantityMoreThan: Int
  sodiumContentMoreThan: Int
  sugarContentMoreThan: Int
  vitaminAContentMoreThan: Int
  vitaminB12ContentMoreThan: Int
  vitaminB6ContentMoreThan: Int
  vitaminCContentMoreThan: Int
  vitaminDContentMoreThan: Int
  vitaminEContentMoreThan: Int
  vitaminKContentMoreThan: Int
  zincContentMoreThan: Int
`

type BeverageQuery{
  textPartOfBeverageName: String
  ${nutritionInformationLessThan}
  ${nutritionInformationMoreThan}
  hasbeverageType: BeverageType
  hasProvenanceCountry: Country
  containsHealthLabels: [HealthLabel!]
  doesNotContainHealthLabels: [HealthLabel!]
  hasCategories: [Category!]
  isMadeOfFruits: [Fruit!]
  isMadeOfVegetables: [Vegetable!]
  containsTextsPartOfIngredientsNames: [String!]

}

type RecipeQuery{
  textPartOfRecipeName: String
  isRecipeFor: [BeverageType!]
  ${nutritionInformationLessThan}
  ${nutritionInformationMoreThan}
  containsTextsPartOfIngredientsNames: [String!]
  containsHealthLabels: [HealthLabel!]
  doesNotContainHealthLabels: [HealthLabel!]
}

const hasAuthorUserInformation = `
  firstName: String
  lastName: String
  age: Int
  gender: Gender
  livesInCountry: Country
  hasNationality: Nationality
  hasHealthRestriction: [HealthRestriction!]
`

type ReviewQuery{
   correspondsToBeverage: BeverageType
   ${hasAuthorUserInformation}
}

type OfferQuery{
   offerPriceLessThan: Int
   offerPriceMoreThan: Int
   offerCurrency: String
   ${hasAuthorUserInformation}
}