graphQL schemas/UserProfileSchema.graphql

userProfileSchema{
  query{
    getUser(email: String!){
      user:User
    }
  }
  mutation{
    addUser(user:User){
      user:User
    }
    deleteUserFields(user:User){
      user:User
    }
    updateUserFields(user:User){
      user:User
    }
  }
}

type User {
  email: String!
  firstName: String
  lastName: String
  age: Int
  gender: Gender
  livesInCountry: Country
  hasNationality: Nationality
  hasHealthRestriction: [HealthRestriction!]
}

enum Gender {
  FEMALE
  MALE
}

type Country{
  name: String
}

type Nationality{
  name: String
}

type HealthRestriction{
  name: String 
}







